{
  "name": "manager-fe",
   "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "element-plus": "^2.10.2",
    "vite": "^7.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/complier-sfc": "^3.5.17",
    "sass": "^1.89.2"
  }
}
